is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = moviesAPI
build_property.RootNamespace = moviesAPI
build_property.ProjectDir = D:\A. Aulas_e_Projetos\Dev_Projects\ws-dotnet\moviesAPI\moviesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\A. Aulas_e_Projetos\Dev_Projects\ws-dotnet\moviesAPI\moviesAPI
build_property._RazorSourceGeneratorDebug = 
